hd.fs=hdfs://localhost:8020
hd.rm=localhost:8032
hd.jt=localhost:9001

wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
localSourceFile=mapreduce/wordcount/data/nietzsche-chapter-1.txt