version = 2.0.0.BUILD-SNAPSHOT
phd1SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-phd1
cdh4yarnSpringDataVersion = 2.0.0.BUILD-SNAPSHOT-cdh4yarn
cdh4mr1SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-cdh4mr1
cdh5yarnSpringDataVersion = 2.0.0.BUILD-SNAPSHOT-cdh5yarn
cdh5mr1SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-cdh5mr1
hdp13SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-hdp13
hdp20SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-hdp20
hadoop22SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-hadoop22
hadoop11SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-hadoop11
hadoop12SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-hadoop12
junitVersion = 4.11
springVersion = 3.2.5.RELEASE
log4jVersion = 1.2.16
slf4jVersion = 1.6.4
hamcrestVersion = 1.3
groovyVersion = 1.8.5
